EFG 2 R "class cz.agents.gtlibrary.domain.oshizumo.IIOshiZumoGameStateclass cz.agents.gtlibrary.domain.oshizumo.OshiZumoExpander" {"Pl0" "Pl1"} "OSHIZUMO 9 3 4 false"
p "{Pl0=Pl0: [], Pl1=Pl1: []}" 1 1 "" { "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" "[7, Pl0]" "[8, Pl0]" "[9, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 3 "" { "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 4 "" { "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 1 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 2 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 4 "" { "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 3 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 4 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 5 "" { "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 6 "" { "[4, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 5 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 6 "" { "[4, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 6 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 5 "" { "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 7 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1], [0, Pl1]]}" 7 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 7 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[6, Pl1], [0, Pl1]]}" 8 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 1 5 "" { "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 8 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 9 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 8 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 10 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 1 5 "" { "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 9 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 11 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 9 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 12 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 1 5 "" { "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 10 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 13 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 10 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 14 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 11 "" { "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 12 "" { "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 15 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 16 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 13 "" { "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 14 "" { "[4, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 17 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 15 "" { "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 7 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1], [0, Pl1]]}" 18 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 1 15 "" { "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 8 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 19 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 1 15 "" { "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 9 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 20 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 1 15 "" { "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 10 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 21 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 16 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 12 "" { "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 22 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[6, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 23 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 16 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 17 "" { "[4, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 24 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 25 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 26 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 27 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 28 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 18 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 12 "" { "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 29 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 30 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 18 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 17 "" { "[4, Pl1]" } 0
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 31 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 32 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 33 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 34 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 35 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 19 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 12 "" { "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 36 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 37 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 19 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 17 "" { "[4, Pl1]" } 0
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 38 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 39 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 40 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 41 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 42 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 20 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 12 "" { "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 43 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 44 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 20 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 17 "" { "[4, Pl1]" } 0
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 45 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 46 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 47 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 48 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 49 "" { 0.0, 0.0}
