EFG 2 R "class cz.agents.gtlibrary.domain.oshizumo.IIOshiZumoGameStateclass cz.agents.gtlibrary.domain.oshizumo.OshiZumoExpander" {"Pl0" "Pl1"} "OSHIZUMO 9 3 3 false"
p "{Pl0=Pl0: [], Pl1=Pl1: []}" 1 1 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" "[7, Pl0]" "[8, Pl0]" "[9, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 1 3 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 4 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 5 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 6 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 1 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 1 7 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 2 8 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1], [0, Pl1]]}" 2 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 1 7 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 2 9 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1], [0, Pl1]]}" 3 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 1 7 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 2 10 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1], [0, Pl1]]}" 4 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 4 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 11 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 12 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 5 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 6 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 7 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 8 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 4 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 13 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 12 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 9 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 10 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 11 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 12 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 4 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 14 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 12 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 13 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 14 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 15 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 16 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 15 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 16 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 1 17 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 2 18 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1], [0, Pl1]]}" 17 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 1 19 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 2 20 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1], [0, Pl1]]}" 18 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 1 19 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 2 21 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1], [0, Pl1]]}" 19 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 16 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 20 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 21 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 22 "" { -2.0, 2.0}
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 16 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 23 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 24 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 25 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 16 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 26 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 27 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 28 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 15 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 22 "" { "[3, Pl1]" "[4, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 1 17 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 2 23 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1], [0, Pl1]]}" 29 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 1 19 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 2 24 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1], [0, Pl1]]}" 30 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 22 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 31 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 32 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 22 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 33 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 34 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 22 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 35 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 36 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 15 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 1 17 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 2 26 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1], [0, Pl1]]}" 37 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 38 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 39 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 40 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 1 15 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 1 28 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 2 29 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1], [0, Pl1]]}" 41 "" { 1.0, -1.0}
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 42 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 43 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 44 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 1 15 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 1 28 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 2 31 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1], [0, Pl1]]}" 45 "" { 1.0, -1.0}
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 46 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 47 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 48 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 1 15 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" "[6, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 1 28 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 2 33 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [3, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1], [0, Pl1]]}" 49 "" { 1.0, -1.0}
p "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 50 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [5, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 51 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [6, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 52 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 1 34 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 36 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 37 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 53 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 54 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 55 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 56 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 38 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 39 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 57 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 58 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 59 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 60 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 40 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 39 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 61 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 62 "" { 2.0, -2.0}
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 63 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 64 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 41 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 42 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 65 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 66 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 67 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 42 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 68 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 69 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 70 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 42 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 71 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 72 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 73 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 43 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 22 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 74 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 75 "" { -2.0, 2.0}
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 22 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 76 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 77 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 22 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 78 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 79 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 43 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 80 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 81 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 82 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 1 43 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 83 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 84 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 85 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 1 43 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 86 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 87 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 88 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 1 43 "" { "[3, Pl0]" "[4, Pl0]" "[5, Pl0]" } 0
p "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 89 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 90 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[4, Pl0], [5, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 91 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 1 44 "" { "[3, Pl0]" "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 45 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 37 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 92 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 93 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 94 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 95 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 46 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 39 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 96 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 97 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 98 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 99 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 44 "" { "[3, Pl0]" "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 47 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 100 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 101 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 102 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 47 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 103 "" { 2.0, -2.0}
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 104 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 105 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 48 "" { "[3, Pl0]" "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 49 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 106 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 107 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 49 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 108 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 109 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 50 "" { "[3, Pl0]" "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 110 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 25 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 111 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 1 50 "" { "[3, Pl0]" "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 112 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 113 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 1 50 "" { "[3, Pl0]" "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 114 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 115 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 1 50 "" { "[3, Pl0]" "[4, Pl0]" } 0
p "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 116 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[5, Pl0], [4, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 117 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 1 51 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 52 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 37 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 118 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 119 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 120 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 121 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 51 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 47 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 122 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 123 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 124 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 51 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 53 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 125 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 126 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 54 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 55 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 127 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 1 56 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 2 27 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[7, Pl1], [0, Pl1]]}" 128 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 1 56 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 2 30 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[8, Pl1], [0, Pl1]]}" 129 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[6, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 1 56 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 2 32 "" { "[0, Pl1]" } 0
t "{Pl0=Pl0: [[6, Pl0], [3, Pl0]], Pl1=Pl1: [[9, Pl1], [0, Pl1]]}" 130 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 1 57 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 58 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[7, Pl0], [0, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 59 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 131 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 132 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 133 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 134 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 57 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 47 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 135 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 136 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 137 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 57 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 53 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 138 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 139 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 57 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 60 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[7, Pl0], [0, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 140 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 141 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 142 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[7, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 143 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 1 61 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 62 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[8, Pl0], [0, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 59 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 144 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 145 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 146 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 147 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 61 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 47 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 148 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 149 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 150 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 61 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 53 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 151 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 152 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 61 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 60 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[8, Pl0], [0, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 153 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 154 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 155 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[8, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 156 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: []}" 2 2 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" "[7, Pl1]" "[8, Pl1]" "[9, Pl1]" } 0
p "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 1 63 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1]]}" 2 35 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" "[6, Pl1]" } 0
p "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 1 64 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[9, Pl0], [0, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1]]}" 2 59 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [3, Pl1], [3, Pl1]]}" 157 "" { -1.0, 1.0}
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [4, Pl1]]}" 158 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [5, Pl1]]}" 159 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[3, Pl1], [6, Pl1]]}" 160 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 1 63 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1]]}" 2 47 "" { "[3, Pl1]" "[4, Pl1]" "[5, Pl1]" } 0
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [3, Pl1]]}" 161 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [4, Pl1]]}" 162 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[4, Pl1], [5, Pl1]]}" 163 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 1 63 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1]]}" 2 53 "" { "[3, Pl1]" "[4, Pl1]" } 0
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [3, Pl1]]}" 164 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[5, Pl1], [4, Pl1]]}" 165 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 1 63 "" { "[0, Pl0]" } 0
p "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[6, Pl1]]}" 2 60 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[9, Pl0], [0, Pl0]], Pl1=Pl1: [[6, Pl1], [3, Pl1]]}" 166 "" { 0.0, 0.0}
t "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[7, Pl1]]}" 167 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[8, Pl1]]}" 168 "" { 1.0, -1.0}
t "{Pl0=Pl0: [[9, Pl0]], Pl1=Pl1: [[9, Pl1]]}" 169 "" { 0.0, 0.0}
