<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="0" green="0" blue="255" />
<player id="2" red="255" green="0" blue="0" />
</colors>
<font size="10" family="74" face="sans" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="diamond" player="dot" terminal="box"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="player" belownode="none" abovebranch="label" belowbranch="none" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "P" "Opp" }
""

c "" 1 "" { "0.5" 1/5 "0.1" 1/5 "0.1" 1/5 "0.15" 1/5 "0.05" 1/5 } 0
c "" 2 "" { "0.3" 1/3 "0.3" 1/3 "0.3" 1/3 } 0
p "" 2 1 "" { "0.6" "0.4" } 0
t "" 0
t "" 0
p "" 1 1 "" { "0.55" "0.45" } 0
t "" 0
t "" 0
t "" 0
p "" 2 2 "" { "0.8" "0.2" } 0
c "" 3 "" { "0.9" 1/2 "0.1" 1/2 } 0
t "" 0
t "" 0
p "" 2 4 "" { "0.5" "0.5" } 0
t "" 0
t "" 0
p "" 2 3 "" { "0.8" "0.2" } 0
c "" 3 "" { "0.9" 1/2 "0.1" 1/2 } 0
t "" 0
t "" 0
p "" 2 4 "" { "0.5" "0.5" } 0
t "" 0
t "" 0
p "" 2 5 "" { "0.1" "0.9" } 0
p "" 1 5 "" { "0.75" "0.25" } 0
t "" 0
t "" 0
p "" 1 2 "" { "0.75" "0.25" } 0
t "" 0
t "" 0
p "" 1 3 "" { "0.1" "0.4" "0.5" } 0
t "" 0
p "" 2 6 "" { "0.3" "0.7" } 0
t "" 0
t "" 0
p "" 1 4 "" { "0.85" "0.15" } 0
t "" 0
t "" 0
</efgfile>
</game>
</gambit:document>
