EFG 2 R "Untitled Extensive Game" { "P" "Opp" }
""

c "" 1 "" { "0.05" 1/5 "0.1" 1/5 "0.1" 1/5 "0.25" 1/5 "0.5" 1/5 } 1 "" { 0, 0 }
c "" 2 "" { "0.3" 1/3 "0.3" 1/3 "0.3" 1/3 } 6 "" { 0, 0 }
p "" 2 1 "" { "0.6" "0.4" } 18 "" { 0, 0 }
t "" 38 "" { 300, -300 }
t "" 37 "" { 290, -290 }
p "" 1 1 "" { "0.55" "0.45" } 17 "" { 0, 0 }
t "" 36 "" { 280, -280 }
t "" 35 "" { 270, -270 }
t "" 16 "" { 130, -130 }
p "" 2 2 "" { "0.8" "0.2" } 5 "" { 0, 0 }
c "" 3 "" { "0.9" 1/2 "0.1" 1/2 } 15 "" { 0, 0 }
t "" 34 "" { 220, -220 }
t "" 33 "" { 210, -210 }
p "" 2 3 "" { "0.5" "0.5" } 14 "" { 0, 0 }
t "" 32 "" { 200, -200 }
t "" 31 "" { 190, -190 }
p "" 2 4 "" { "0.8" "0.2" } 4 "" { 0, 0 }
c "" 3 "" { "0.9" 1/2 "0.1" 1/2 } 13 "" { 0, 0 }
t "" 30 "" { 160, -160 }
t "" 29 "" { 150, -150 }
p "" 2 3 "" { "0.5" "0.5" } 12 "" { 0, 0 }
t "" 28 "" { 140, -140 }
t "" 27 "" { 130, -130 }
p "" 2 5 "" { "0.9" "0.1" } 3 "" { 0, 0 }
p "" 1 2 "" { "0.75" "0.25" } 11 "" { 0, 0 }
t "" 26 "" { 100, -100 }
t "" 25 "" { 90, -90 }
p "" 1 3 "" { "0.75" "0.25" } 10 "" { 0, 0 }
t "" 24 "" { 80, -80 }
t "" 23 "" { 70, -70 }
p "" 1 4 "" { "0.1" "0.4" "0.5" } 2 "" { 0, 0 }
t "" 9 "" { 30, -30 }
p "" 2 6 "" { "0.3" "0.7" } 8 "" { 0, 0 }
t "" 22 "" { 40, -40 }
t "" 21 "" { 30, -30 }
p "" 1 5 "" { "0.85" "0.15" } 7 "" { 0, 0 }
t "" 20 "" { 20, -20 }
t "" 19 "" { 10, -10 }
