EFG 2 R "Untitled Extensive Game" { "P" "Opp" }
""

c "" 1 "" { "E (0.05)" 0.05 "D (0.1)" 0.1 "C (0.1)" 0.1 "B (0.25)" 0.25 "A (0.5)" 0.5 } 1 "" { 0, 0 }
c "" 2 "" { "O (0.3)" 1/3 "N (0.3)" 1/3 "M (0.3)" 1/3 } 2 "" { 0, 0 }
p "" 2 1 "" { "c (0.6)" "b (0.4)" } 3 "" { 0, 0 }
t "" 4 "" { 300, -300 }
t "" 5 "" { 290, -290 }
p "" 1 1 "" { "a (0.55)" "Z (0.45)" } 6 "" { 0, 0 }
t "" 7 "" { 280, -280 }
t "" 8 "" { 270, -270 }
t "" 9 "" { 130, -130 }
p "" 2 2 "" { "L (0.8)" "K (0.2)" } 10 "" { 0, 0 }
c "" 3 "" { "Y (0.9)" 0.9 "X (0.1)" 0.1 } 11 "" { 0, 0 }
t "" 12 "" { 220, -220 }
t "" 13 "" { 210, -210 }
p "" 2 3 "" { "W (0.5)" "V (0.5)" } 14 "" { 0, 0 }
t "" 15 "" { 200, -200 }
t "" 16 "" { 190, -190 }
p "" 2 2 "" { "L (0.8)" "K (0.2)" } 17 "" { 0, 0 }
c "" 3 "" { "Y (0.9)" 0.9 "X (0.1)" 0.1 } 18 "" { 0, 0 }
t "" 19 "" { 160, -160 }
t "" 20 "" { 150, -150 }
p "" 2 3 "" { "W (0.5)" "V (0.5)" } 21 "" { 0, 0 }
t "" 22 "" { 140, -140 }
t "" 23 "" { 130, -130 }
p "" 2 4 "" { "J (0.9)" "I (0.1)" } 24 "" { 0, 0 }
p "" 1 2 "" { "U (0.75)" "T (0.25)" } 25 "" { 0, 0 }
t "" 26 "" { 100, -100 }
t "" 27 "" { 90, -90 }
p "" 1 2 "" { "U (0.75)" "T (0.25)" } 28 "" { 0, 0 }
t "" 29 "" { 80, -80 }
t "" 30 "" { 70, -70 }
p "" 1 3 "" { "H (0.1)" "G (0.4)" "F (0.5)" } 31 "" { 0, 0 }
t "" 32 "" { 30, -30 }
p "" 2 5 "" { "S (0.3)" "R (0.7)" } 33 "" { 0, 0 }
t "" 34 "" { 40, -40 }
t "" 35 "" { 30, -30 }
p "" 1 4 "" { "Q (0.85)" "P (0.15)" } 36 "" { 0, 0 }
t "" 37 "" { 20, -20 }
t "" 38 "" { 10, -10 }
