EFG 2 R "Untitled Extensive Game" { "P" "Opp" }
""

c "" 1 "" { "E1 (0.05)" 0.05 "D1 (0.1)" 0.1 "C1 (0.1)" 0.1 "B1 (0.25)" 0.25 "A1 (0.5)" 0.5 } 1 "" { 0, 0 }
c "" 2 "" { "Q1 (0.3)" 1/3 "P1 (0.3)" 1/3 "O1 (0.3)" 1/3 } 2 "" { 0, 0 }
p "" 2 1 "" { "G2 (0.6)" "F2 (0.4)" } 3 "" { 0, 0 }
t "" 4 "" { 300, -300 }
t "" 5 "" { 290, -290 }
p "" 1 1 "" { "E2 (0.55)" "D2 (0.45)" } 6 "" { 0, 0 }
t "" 7 "" { 280, -280 }
t "" 8 "" { 270, -270 }
t "" 9 "" { 130, -130 }
p "" 2 2 "" { "N1 (0.8)" "M1 (0.2)" } 10 "" { 0, 0 }
c "" 3 "" { "C2 (0.9)" 0.9 "B2 (0.1)" 0.1 } 11 "" { 0, 0 }
t "" 12 "" { 220, -220 }
t "" 13 "" { 210, -210 }
p "" 2 3 "" { "A2 (0.5)" "Z1 (0.5)" } 14 "" { 0, 0 }
t "" 15 "" { 200, -200 }
t "" 16 "" { 190, -190 }
p "" 2 4 "" { "L1 (0.8)" "K1 (0.2)" } 17 "" { 0, 0 }
c "" 3 "" { "C2 (0.9)" 0.9 "B2 (0.1)" 0.1 } 18 "" { 0, 0 }
t "" 19 "" { 160, -160 }
t "" 20 "" { 150, -150 }
p "" 2 3 "" { "A2 (0.5)" "Z1 (0.5)" } 21 "" { 0, 0 }
t "" 22 "" { 140, -140 }
t "" 23 "" { 130, -130 }
p "" 2 5 "" { "J1 (0.9)" "I1 (0.1)" } 24 "" { 0, 0 }
p "" 1 2 "" { "Y1 (0.75)" "X1 (0.25)" } 25 "" { 0, 0 }
t "" 26 "" { 100, -100 }
t "" 27 "" { 90, -90 }
p "" 1 3 "" { "W1 (0.75)" "V1 (0.25)" } 28 "" { 0, 0 }
t "" 29 "" { 80, -80 }
t "" 30 "" { 70, -70 }
p "" 1 4 "" { "H1 (0.1)" "G1 (0.4)" "F1 (0.5)" } 31 "" { 0, 0 }
t "" 32 "" { 30, -30 }
p "" 2 6 "" { "U1 (0.3)" "T1 (0.7)" } 33 "" { 0, 0 }
t "" 34 "" { 40, -40 }
t "" 35 "" { 30, -30 }
p "" 1 5 "" { "S1 (0.85)" "R1 (0.15)" } 36 "" { 0, 0 }
t "" 37 "" { 20, -20 }
t "" 38 "" { 10, -10 }
