EFG 2 R "Untitled Extensive Game" { "P" "Opp" }
""

c "" 1 "" { "E" 0.05 "D" 0.1 "C" 0.1 "B" 0.25 "A" 0.5 } 1 "" { 0, 0 }
c "" 3 "" { "M" 1/2 "L" 1/2 } 0
p "" 2 1 "" { "U" "T" } 0
t "" 42 "" { 300, -300 }
t "" 41 "" { 290, -290 }
p "" 1 1 "" { "G" "F" } 0
t "" 40 "" { 280, -280 }
t "" 39 "" { 270, -270 }
p "" 2 2 "" { "K" "J" } 10 "" { 0, 0 }
c "" 2 "" { "S" 0.9 "R" 0.1 } 11 "" { 0, 0 }
t "" 12 "" { 220, -220 }
t "" 13 "" { 210, -210 }
p "" 2 3 "" { "Q" "P" } 14 "" { 0, 0 }
t "" 15 "" { 200, -200 }
t "" 16 "" { 190, -190 }
p "" 2 2 "" { "K" "J" } 17 "" { 0, 0 }
c "" 2 "" { "S" 0.9 "R" 0.1 } 18 "" { 0, 0 }
t "" 19 "" { 160, -160 }
t "" 20 "" { 150, -150 }
p "" 2 3 "" { "Q" "P" } 21 "" { 0, 0 }
t "" 22 "" { 140, -140 }
t "" 23 "" { 130, -130 }
p "" 2 4 "" { "I" "H" } 24 "" { 0, 0 }
p "" 1 1 "" { "G" "F" } 25 "" { 0, 0 }
t "" 26 "" { 100, -100 }
t "" 27 "" { 90, -90 }
p "" 1 1 "" { "G" "F" } 28 "" { 0, 0 }
t "" 29 "" { 80, -80 }
t "" 30 "" { 70, -70 }
p "" 1 1 "" { "G" "F" } 0
p "" 2 4 "" { "I" "H" } 0
t "" 46 "" { 40, -40 }
t "" 45 "" { 30, -30 }
p "" 1 2 "" { "O" "N" } 0
t "" 44 "" { 20, -20 }
t "" 43 "" { 10, -10 }
