EFG 2 R "class cz.agents.gtlibrary.domain.goofspiel.IIGoofSpielGameStateclass cz.agents.gtlibrary.domain.goofspiel.GoofSpielExpander" {"Pl0" "Pl1"} { "IIGS" "1" "2" "true" "true" "2" }
c "{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: []}" 1 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: [[2, Pl2]]}" 1 1 "" { "[1, Pl0]" "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[2, Pl2]]}" 2 2 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[2, Pl2]]}" 2 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 1 3 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 2 4 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 1 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[2, Pl2]]}" 3 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 1 5 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 2 6 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 2 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[2, Pl2]]}" 2 2 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[2, Pl2]]}" 4 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 1 7 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 2 8 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 3 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[2, Pl2]]}" 5 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 1 9 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 2 10 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[2, Pl2], [1, Pl2]]}" 4 "" { 0.0, 0.0}
