EFG 2 R "class cz.agents.gtlibrary.domain.goofspiel.GoofSpielGameStateclass cz.agents.gtlibrary.domain.goofspiel.GoofSpielExpander" {"Pl0" "Pl1"}
c "{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: []}" 1 "" { "[3, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: [[3, Pl2]]}" 1 1 "" { "[1, Pl0]" "[2, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[3, Pl2]]}" 2 2 "" { "[1, Pl1]" "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 2 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 3 "" { "[2, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 4 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 3 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 5 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 6 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 4 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 7 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 8 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 4 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 5 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 9 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 10 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 3 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 6 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 11 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 12 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 4 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 7 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 13 "" { "[2, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 14 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 8 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 15 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 16 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 5 "" { -1.0, 1.0}
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 9 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 17 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 18 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 6 "" { -4.0, 4.0}
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 14 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 10 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 19 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 20 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 7 "" { -2.0, 2.0}
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 11 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 21 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 22 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 8 "" { -2.0, 2.0}
c "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 12 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 23 "" { "[2, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 24 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 13 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 25 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 26 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 9 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 14 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 27 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 28 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 10 "" { -2.0, 2.0}
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 24 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 15 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 29 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 30 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 11 "" { -1.0, 1.0}
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 16 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 31 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 32 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 12 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[3, Pl2]]}" 2 2 "" { "[1, Pl1]" "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 17 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 33 "" { "[1, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 34 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 18 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 35 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 36 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 13 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 19 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 37 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 38 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 14 "" { 2.0, -2.0}
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 34 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 20 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 39 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 40 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 15 "" { 4.0, -4.0}
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 21 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 41 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 42 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 16 "" { 2.0, -2.0}
c "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 22 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 43 "" { "[1, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 44 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 23 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 45 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 46 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 17 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 24 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 47 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 48 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 18 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 44 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 25 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 49 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 50 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 19 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 26 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 51 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 52 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 20 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 27 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 53 "" { "[1, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 54 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 28 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 55 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 56 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 21 "" { -2.0, 2.0}
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 29 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 57 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 58 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 22 "" { -4.0, 4.0}
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 54 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 30 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 59 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 60 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 23 "" { -2.0, 2.0}
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 31 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 61 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 62 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 24 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[3, Pl2]]}" 2 2 "" { "[1, Pl1]" "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 32 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 63 "" { "[1, Pl0]" "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 64 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 33 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 65 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 66 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 25 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 34 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 67 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 68 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 26 "" { 1.0, -1.0}
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 64 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 35 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 69 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 70 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 27 "" { 2.0, -2.0}
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 36 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 71 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 72 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 28 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 37 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 73 "" { "[1, Pl0]" "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 74 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 38 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 75 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 76 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 29 "" { 2.0, -2.0}
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 39 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 77 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 78 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 30 "" { 2.0, -2.0}
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 74 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 40 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 79 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 80 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 31 "" { 4.0, -4.0}
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 41 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 81 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 82 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 32 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 42 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 83 "" { "[1, Pl0]" "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 84 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 43 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 85 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 86 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 33 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 44 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 87 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 88 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 34 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 84 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 45 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 89 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 90 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 35 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 46 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 91 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 92 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 36 "" { 0.0, 0.0}
