EFG 2 R "class cz.agents.gtlibrary.domain.goofspiel.IIGoofSpielGameStateclass cz.agents.gtlibrary.domain.goofspiel.GoofSpielExpander" {"Pl0" "Pl1"}
c "{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: []}" 1 "" { "[3, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [], Pl1=Pl1: [], Pl2=Pl2: [[3, Pl2]]}" 1 1 "" { "[1, Pl0]" "[2, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[3, Pl2]]}" 2 2 "" { "[1, Pl1]" "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 2 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 3 "" { "[2, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 4 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 3 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 5 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 6 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 4 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 7 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 8 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 4 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 5 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 9 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 10 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 3 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 6 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 11 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 12 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 4 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 7 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 13 "" { "[2, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 14 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 8 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 15 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 16 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 5 "" { -1.0, 1.0}
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 9 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 17 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 18 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 6 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 14 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 10 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 19 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 16 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 7 "" { -1.0, 1.0}
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 11 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 20 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 21 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 8 "" { -1.0, 1.0}
c "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 12 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 13 "" { "[2, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 22 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 13 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 15 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 23 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 9 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 14 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 24 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 25 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 10 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 22 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 15 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 19 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 23 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 11 "" { -1.0, 1.0}
c "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 16 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 19 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 26 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[1, Pl0], [3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 12 "" { 0.0, 0.0}
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[3, Pl2]]}" 2 2 "" { "[1, Pl1]" "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 17 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 27 "" { "[1, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 28 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 18 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 29 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 30 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 13 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 19 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 29 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 31 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 14 "" { 1.0, -1.0}
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 28 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 20 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 32 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 33 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 15 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 21 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 34 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 35 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 16 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 22 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 36 "" { "[1, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 37 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 23 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 38 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 39 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 17 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 24 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 40 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 41 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 18 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 37 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 25 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 42 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 43 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 19 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 26 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 44 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 45 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 20 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 27 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 46 "" { "[1, Pl0]" "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 22 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 28 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 47 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 48 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 21 "" { -1.0, 1.0}
c "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 29 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 49 "" { "[3, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 50 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [1, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 22 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 22 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 30 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 51 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 23 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 23 "" { -1.0, 1.0}
c "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 31 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 51 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 26 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[2, Pl0], [3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 24 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [], Pl2=Pl2: [[3, Pl2]]}" 2 2 "" { "[1, Pl1]" "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 32 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 52 "" { "[1, Pl0]" "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 28 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 33 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 53 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 30 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 25 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 34 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 53 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 31 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 26 "" { 1.0, -1.0}
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 28 "" { "[2, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 35 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 54 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 55 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 27 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 36 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 56 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 31 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[1, Pl1], [3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 28 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 37 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 52 "" { "[1, Pl0]" "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 57 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 38 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 58 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 59 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 29 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 39 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 53 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 60 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 30 "" { 1.0, -1.0}
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 57 "" { "[1, Pl1]" "[3, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 40 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 61 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 62 "" { "[3, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [1, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 31 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 41 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 56 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 60 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[2, Pl1], [3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 32 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2]]}" 42 "" { "[2, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 1 63 "" { "[1, Pl0]" "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 64 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 43 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 65 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 66 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 33 "" { 0.0, 0.0}
c "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 44 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 67 "" { "[2, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 68 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [1, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 34 "" { -1.0, 1.0}
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 2 64 "" { "[1, Pl1]" "[2, Pl1]" } 0
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 45 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 69 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 70 "" { "[2, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [1, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 35 "" { 1.0, -1.0}
c "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2]]}" 46 "" { "[1, Pl2]" 1.0 } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 1 71 "" { "[1, Pl0]" } 0
p "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 2 72 "" { "[1, Pl1]" } 0
t "{Pl0=Pl0: [[3, Pl0], [2, Pl0], [1, Pl0]], Pl1=Pl1: [[3, Pl1], [2, Pl1], [1, Pl1]], Pl2=Pl2: [[3, Pl2], [2, Pl2], [1, Pl2]]}" 36 "" { 0.0, 0.0}
