<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="0" green="0" blue="255" />
<player id="2" red="255" green="0" blue="0" />
</colors>
<font size="10" family="74" face="sans" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Player 1" "Player 2" }
""

p "" 1 1 "" { "B (0.9)" "A (0.1)" } 0
p "" 2 1 "" { "I (0.5)" "H (0.2)" "G (0)" "F (0.1)" "E (0.1)" "D (0.1)" } 0
t "" 1 "" { -1, 1 }
t "" 2 "" { -3, 3 }
t "" 3 "" { -10, 10 }
t "" 4 "" { -5, 5 }
t "" 5 "" { -8, 8 }
t "" 6 "" { -6, 6 }
p "" 2 2 "" { "C (1.0)" } 0
p "" 1 2 "" { "M (0.7)" "L (0)" "K (0.2)" "J (0.1)" } 0
p "" 2 3 "" { "T (0.8)" "S (0.2)" } 0
p "" 1 3 "" { "p (0)" "o (1.0)" } 0
t "" 7 "" { 1, -1 }
t "" 8 "" { 9, -9 }
p "" 1 4 "" { "n (0.1)" "m (0.9)" } 0
t "" 9 "" { 0, 0 }
t "" 10 "" { 78, -78 }
p "" 2 3 "" { "T (0.8)" "S (0.2)" } 0
p "" 1 5 "" { "l (0.2)" "k (0.8)" } 0
t "" 11 "" { 80, -80 }
t "" 12 "" { 77, -77 }
p "" 1 6 "" { "j (0.3)" "i (0.7)" } 0
t "" 13 "" { 25, -25 }
t "" 14 "" { 16, -16 }
p "" 2 4 "" { "R (0.9)" "Q (0)" "P (0.1)" } 0
p "" 1 7 "" { "h (0.4)" "g (0.6)" } 0
t "" 15 "" { 4, -4 }
t "" 16 "" { 45, -45 }
p "" 1 8 "" { "f (0.5)" "e (0.5)" } 0
t "" 17 "" { 100, -100 }
t "" 18 "" { 99, -99 }
p "" 1 9 "" { "d (0.6)" "c (0.4)" } 0
t "" 19 "" { 10, -10 }
t "" 20 "" { 10, -10 }
p "" 2 4 "" { "R (0.9)" "Q (0)" "P (0.1)" } 0
p "" 1 10 "" { "b (0.7)" "a (0.3)" } 0
t "" 21 "" { 1, -1 }
t "" 22 "" { 1, -1 }
p "" 1 11 "" { "Z (0.8)" "Y (0.2)" } 0
t "" 23 "" { 30, -30 }
t "" 24 "" { 31, -31 }
p "" 1 12 "" { "X (0.9)" "W (0.1)" } 0
t "" 25 "" { 5, -5 }
t "" 26 "" { 86, -86 }
</efgfile>
</game>
</gambit:document>
